<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="firstpage">
        
    <div class="article">
        <h1>This is  a very first heading of this paragaph here important headline regrarding the paragraph will be written akdjdjdjdjdjdjjdjdj </h1>

        <p>
            This is the paragraph of the wbpage here the main message of the webpage will be written .
            In every webpage ther are many types of the webpage so it is really imortant to seperate the paragraaphs from each other.
            Also by the creation of the paragraph there will be very important contribution in the user experience .
            So please do care about the paragraph and try to maintain the importance of the paragraph which is really important in the 
            making of the great user experience so please try to maintain the great user experience from the creation of the as many paragraph you 
            want.
        </p>
        <p class="para"> This one will seemed like paragraph that is occuring in between the 
            third and fourth column lines. see the css code about how i am goinf to do it.
        </p>
        <h2>The Second heading of the paragraph  The Second heading of the paragraph The Second heading of the paragraph The Second heading of the paragraph The Second heading of the paragraph The Second heading of the paragraph </h2>

    </div>
    </div>
</body>
</html>